# Parameter postgres-password
POSTGRES_PASSWORD=w8~Nwk7N1ZKEKpND).q*4q

# Container image name for why-api
WHY_API_IMAGE=why-api:aspire-deploy-20260209155316

# Default container port for why-api
WHY_API_PORT=8080

# Container image name for why-mcp-remote
WHY_MCP_REMOTE_IMAGE=why-mcp-remote:aspire-deploy-20260209155316

# Default container port for why-mcp-remote
WHY_MCP_REMOTE_PORT=8080

# Container image name for why-web
WHY_WEB_IMAGE=why-web:aspire-deploy-20260209155316

# Default container port for why-web
WHY_WEB_PORT=8080

